# rest-testing

./: pom.xml
src/main/java/com/epam/company/: ConfigurationConstants.java
src/main/java/com/epam/company/dto/: PaymentCardDto.java
src/main/java/com/epam/company/model/: CardStatus.java
src/main/java/com/epam/company/utils/: ConfigurationService.java
src/main/resources/configuration/: tests.properties
src/test/java/com/epam/company/: RunnerTest.java
src/test/java/com/epam/company/stepdef/: CardApiStepDefinitions.java
src/test/resources/features/: Test.Feature
